spring.application.name=api
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.expose-context-beans-as-attributes=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.apache.catalina=WARN
logging.level.org.apache.coyote=WARN
logging.level.org.hibernate=ERROR

# for openapi
kcisa.api.serviceKey=8bfdfc41-1768-44d8-aa72-82d28eded182
kcisa.api.baseUrl=api.kcisa.kr
kcisa.api.endpoint=/openapi/CNV_060/request

# Switch for security (internal / external)
kcisa.api.useExternal=false
kcisa.api.externalKeyPath=/home/webadmin/.api_key
